<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionInventaire.DAL\GestionInventaire.DAL.csproj" />
    <ProjectReference Include="..\GestionInventaire.Domain\GestionInventaire.Domain.csproj" />
  </ItemGroup>

</Project>
