# gestionactif

./: FONCTIONNALITES_COMPLET.md  GestionInventaire.sln  README.md
GestionInventaire.BLL/: Class1.cs  GestionInventaire.BLL.csproj
GestionInventaire.BLL/Dtos/: ActifDto.cs  AffectationDto.cs  AuditDto.cs  CategorieDto.cs  DashboardDto.cs  EmployeDto.cs  HomeDto.cs  MaintenanceDto.cs  ProduitDto.cs  RapportDto.cs  ServiceDto.cs  StockDto.cs  UtilisateurDto.cs
GestionInventaire.BLL/Services/: ActifService.cs  AffectationService.cs  AuditService.cs  CategorieService.cs  DashboardService.cs  EmailSender.cs  EmployeService.cs  HomeService.cs  IActifService.cs  IAffectationService.cs  IAuditService.cs  ICategorieService.cs  IDashboardService.cs  IEmployeService.cs  IHomeService.cs  IMaintenanceService.cs  IProduitService.cs  IQrCodeService.cs  IRapportService.cs  IServiceService.cs  IStockService.cs  IUtilisateurService.cs  MailjetEmailSender.cs  MaintenanceService.cs  ProduitService.cs  QrCodeService.cs  RapportService.cs  ServiceService.cs  StockService.cs  UtilisateurService.cs
GestionInventaire.DAL/: GestionInventaire.DAL.csproj
GestionInventaire.DAL/Data/: AppDbContext.cs
GestionInventaire.DAL/Migrations/: 20260515062025_InitialCreate.Designer.cs  20260515062025_InitialCreate.cs  20260515214905_UpdateIdentityWorkflow.Designer.cs  20260515214905_UpdateIdentityWorkflow.cs  20260518164425_InitialCreate.Designer.cs  20260518164425_InitialCreate.cs  AppDbContextModelSnapshot.cs
GestionInventaire.DAL/Repositories/: ActifRepository.cs  AffectationRepository.cs  AuditRepository.cs  CategoryRepository.cs  EmployeRepository.cs  GenericRepository.cs  MaintenanceRepository.cs  MouvementStockRepository.cs  ProduitRepository.cs  ServiceRepository.cs  StockRepository.cs  UtilisateurRepository.cs
GestionInventaire.Web/: AUTHORIZATION_GUIDE.md  CHANGELOG_AUTHORIZATION.md  GestionInventaire.Web.csproj  Program.cs  appsettings.json
GestionInventaire.Web/Controllers/: ActifsController.cs  AffectationsController.cs  AuditController.cs  CategoriesController.cs  DashboardController.cs  DebugEmailController.cs  EmailTestController.cs  EmployesController.cs  HomeController.cs  MaintenancesController.cs  ProduitsController.cs  QrCodeController.cs  RapportController.cs  RapportsController.cs  ServicesController.cs  SettingsController.cs  StocksController.cs  UsersController.cs  UtilisateursController.cs
GestionInventaire.Web/Helpers/: AuthorizationHelper.cs
GestionInventaire.Web/Mappings/: ActifProfile.cs  AffectationProfile.cs  AuditProfile.cs  CategorieProfile.cs  DashboardProfile.cs  EmployeProfile.cs  Homeprofile.cs  MaintenanceProfile.cs  ProduitProfile.cs  RapportProfile.cs  ServiceProfile.cs  StockProfile.cs  UtilisateurProfile.cs
GestionInventaire.Web/Models/: ErrorViewModel.cs
GestionInventaire.Web/Models/Actifs/: ActifViewModel.cs
GestionInventaire.Web/Models/Affectation/: AffectationViewModel.cs
GestionInventaire.Web/Models/Audit/: AuditViewModel.cs
GestionInventaire.Web/Models/Categorie/: CategorieViewModel.cs
GestionInventaire.Web/Models/Dashboard/: DashboardViewModel.cs
GestionInventaire.Web/Models/Employes/: EmployeViewModel.cs
GestionInventaire.Web/Models/Home/: HomeViewModel.cs
GestionInventaire.Web/Models/Maintenance/: MaintenanceViewModel.cs
GestionInventaire.Web/Models/Maintenances/: MaintenanceViewModel.cs
GestionInventaire.Web/Models/Produit/: ProduitViewModel.cs
GestionInventaire.Web/Models/Rapports/: RapportViewModel.cs
GestionInventaire.Web/Models/Services/: ServiceEditViewModel.cs
GestionInventaire.Web/Models/Stocks/: StockHistoriqueViewModel.cs  StockViewModel.cs
GestionInventaire.Web/Models/Users/: CreateUserViewModel.cs
GestionInventaire.Web/Models/Utilisateurs/: UtilisateurViewModel.cs
GestionInventaire.Web/Properties/: launchSettings.json
GestionInventaire.Web/Services/: CustomUserClaimsPrincipalFactory.cs
GestionInventaire.Web/Views/: _ViewImports.cshtml
GestionInventaire.Web/Views/Actifs/: Approvisionner.cshtml  ApprovisionnerResult.cshtml  (+2 more)
(+147 files in other folders)
