<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionInventaire.BLL\GestionInventaire.BLL.csproj" />
    <ProjectReference Include="..\GestionInventaire.Domain\GestionInventaire.Domain.csproj" />
  </ItemGroup>

</Project>
